export const GET_TASKS_BY_USER = 'GET_TASKS_BY_USER';
export const GET_TASKS_BY_USER_SUCCESS = 'GET_TASKS_BY_USER_SUCCESS';
export const UPDATE_TASK = 'UPDATE_TASK';
export const UPDATE_TASK_SUCCESS = 'UPDATE_TASK_SUCCESS';
export const ADD_TASK = 'ADD_TASK';
export const ADD_TASK_SUCCESS = 'ADD_TASK_SUCCESS';
export const CHANGE_STATUS_TASK = 'CHANGE_STATUS_TASK';
export const CHANGE_STATUS_TASK_SUCCESS = 'CHANGE_STATUS_TASK_SUCCESS';
export const DELETE_TASK = 'DELETE_TASK'
export const DELETE_TASK_SUCCESS = 'DELETE_TASK_SUCCESS';

export const REQUEST_FAILURE = 'REQUEST_FAILURE';
export const CLEAR_TASKS = 'CLEAR_TASKS';